# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system         /system           ext4    ro,barrier=1                                                                                    wait
/dev/block/bootdevice/by-name/userdata       /data             ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/extra
/dev/block/bootdevice/by-name/cache          /cache            ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check
/dev/block/bootdevice/by-name/boot           /boot             emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/recovery       /recovery         emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/misc           /misc             emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/radio          /firmware/radio   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/wcnss          /firmware/wcnss   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait

/dev/block/bootdevice/by-name/devlog         /devlog           ext4    nosuid,nodev,barrier=1,errors=continue                                                          wait,check
/dev/block/bootdevice/by-name/fataldevlog    /fataldevlog      ext4    nosuid,nodev,barrier=1,errors=continue                                                          wait,check

/devices/soc.0/7864900.sdhci/mmc_host*       auto              auto    defaults                                                                                        voldmanaged=sdcard1:auto,noemulatedsd
